GITLAB_URL=http://121.43.157.74
GITLAB_HOST_SSH_PORT=2222
GITLAB_HOST_HTTP_PORT=8088
GITLAB_HOST_HTTPS_PORT=8443

MYSQL_PORT=3308

JENKINS_HOST_SLAVE_AGENT_PORT=50000
JENKINS_HOST_HTTP_PORT=9088

HOST_IP=192.168.1.130
HOST_NAME=node1
CONSUL_SERVER=192.168.1.130

SW_OAP_ADDRESS=192.168.1.130:11800