lua_package_path "/usr/local/skywalking-nginx-lua/lib/?.lua;;";

# Buffer represents the register inform and the queue of the finished segment
lua_shared_dict tracing_buffer 100m;

init_worker_by_lua_block
{
    local metadata_buffer = ngx.shared.tracing_buffer

    -- Set service name
    metadata_buffer:set('serviceName', 'User Service Name')
    -- Instance means the number of Nginx deployment, does not mean the worker instances
    metadata_buffer:set('serviceInstanceName', 'User Service Instance Name')
    -- type 'boolean', mark the entrySpan include host/domain
    metadata_buffer:set('includeHostInEntrySpan', false)
    -- set ignoreSuffix, If the operation name(HTTP URI) of the entry span includes suffixes in this set, this segment would be ignored. Multiple values should be separated by a comma(',').
    -- require("skywalking.util").set_ignore_suffix(".jpg,.jpeg,.js,.css,.png,.bmp,.gif,.ico,.mp3,.mp4,.svg")

    -- set random seed
    require("skywalking.util").set_randomseed()
    require("skywalking.client"):startBackendTimer("http://192.168.1.130:12800")

    -- If there is a bug of this `tablepool` implementation, we can
    -- disable it in this way
    -- require("skywalking.util").disable_tablepool()

    skywalking_tracer = require("skywalking.tracer")
}
