[supervisord]
nodaemon=true

[program:web_02]
directory=/app
command=python main.py 30002
numprocs=1
autostart=true
autorestart=true
redirect_stderr = true
stdout_logfile=/var/log/supervisor/web30002.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=3

[program:web_03]
directory=/app
command=python main.py 30003
numprocs=1
autostart=true
autorestart=true
redirect_stderr = true
stdout_logfile=/var/log/supervisor/web30003.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=3